<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Food Recipes</title>
    <link rel="stylesheet" href="recipe.css" />
    <link rel="icon" type="image/x-icon" href="../images/logo-egg.png" />
  </head>
  <body>
    <header>
      <div class="header-container">
        <div class="logo-container">
          <img src="../images/logo-egg.png" />
          <h3>Recipe Book</h3>
        </div>
        <div class="nav-container">
          <nav>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Recipes</a></li>
            </ul>
          </nav>

          <button class="button">Search Recipes</button>
        </div>
      </div>
    </header>
    <main>
      <div class="recipe-hero">
        <div class="recipe-img">
          <img src="../images/sample.jpg" alt="Omelette" />
        </div>

        <div class="recipe-information">
          <h1>Simple Omelette</h1>
          <p class="description">
            An easy and quick dish, perfect for any meal. This classic Omelette
            combines beaten eggs cooked to perfection, optionally filled with
            your choice of cheese, vegetables, or meats. An easy and quick dish,
            perfect for any meal. This classic Omelette combines beaten eggs
            cooked to perfection, optionally filled with your choice of cheese,
            vegetables, or meats. An easy and quick dish, perfect for any meal.
            This classic Omelette combines beaten eggs cooked to perfection,
            optionally filled with your choice of cheese, vegetables, or meats.
            An easy and quick dish, perfect for any meal. This classic Omelette
            combines beaten eggs cooked to perfection, optionally filled with
            your choice of cheese, vegetables, or meats.
          </p>
        </div>
      </div>
      <hr />

      <div class="recipe-container">
        <div class="prep-ingredients">
          <div class="recipe-prep-time">
            <h2>Preparation Time</h2>
            <ul>
              <li><span>Total</span>: Approximately 10 minutes.</li>
              <li><span>Preparation</span>: 5 minutes.</li>
              <li><span>Cooking</span>: 5 minutes.</li>
            </ul>
          </div>

          <div class="recipe-step">
            <h2>Ingredients</h2>
            <ul>
              <li>2-3 Large eggs</li>
              <li>Salt, to taste</li>
              <li>Pepper, to taste</li>
              <li>1 tablespoon of butter or oil</li>
              <li>meow mwoe wmoew owme womw eom</li>
            </ul>
          </div>
        </div>

        <div class="recipe-step">
          <h2>Instructions</h2>

          <div class="Instructions">
            <ul class="item">
              <li>
                1. Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Omnis reprehenderit commodi similique corrupti dolor odit et
                atque quis facilis aliquam sapiente perferendis enim, velit
                quidem itaque vel repellendus, deserunt libero.
              </li>
              <br />
              <li>
                2. Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Omnis reprehenderit commodi similique corrupti dolor odit et
                atque quis facilis aliquam sapiente perferendis enim, velit
                quidem itaque vel repellendus, deserunt libero.
              </li>
              <br />
              <li>
                3. Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Omnis reprehenderit commodi similique corrupti dolor odit et
                atque quis facilis aliquam sapiente perferendis enim, velit
                quidem itaque vel repellendus, deserunt libero.
              </li>
              <br />
              <li>
                4. Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Omnis reprehenderit commodi similique corrupti dolor odit et
                atque quis facilis aliquam sapiente perferendis enim, velit
                quidem itaque vel repellendus, deserunt libero.
              </li>
              <br />
              <li>
                5. Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Omnis reprehenderit commodi similique corrupti dolor odit et
                atque quis facilis aliquam sapiente perferendis enim, velit
                quidem itaque vel repellendus, deserunt libero.
              </li>
              <br />
              <li>
                6. Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Omnis reprehenderit commodi similique corrupti dolor odit et
                atque quis facilis aliquam sapiente perferendis enim, velit
                quidem itaque vel repellendus, deserunt libero.
              </li>
              <br />
              <li>
                7. Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Omnis reprehenderit commodi similique corrupti dolor odit et
                atque quis facilis aliquam sapiente perferendis enim, velit
                quidem itaque vel repellendus, deserunt libero.
              </li>
              <br />
              <li>
                8. Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Omnis reprehenderit commodi similique corrupti dolor odit et
                atque quis facilis aliquam sapiente perferendis enim, velit
                quidem itaque vel repellendus, deserunt libero.
              </li>
              <br />
            </ul>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
